apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  labels:
    app: myapi
    developer: nukoolmu
  name: myapi
  namespace: nukoolmu
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: myapi
  minReplicas: 1
  maxReplicas: 2
  targetCPUUtilizationPercentage: 75