apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: my-ing
  annotations:
    kubernetes.io/ingress.class: nginx
spec:
  rules:
  - host: "new-hackathon.publab.com"
    http:
      paths:

      - pathType: Prefix
        path: "/nukoolmu"
        backend:
          service:
            name: my-service
            port:
              number: 80

      - pathType: Prefix
        path: "/piyapan"
        backend:
          service:
            name: svc-piyapan
            port:
              number: 80
              
      - pathType: Prefix
        path: "/piyapan"
        backend:
          service:
            name: svc-piyapan
            port:
              number: 80