apiVersion: v1
kind: Pod
metadata:
  name: nukool-api
  namespace: nukoolmu
  labels:
    app: app-api
    developer: nukoolmu
spec:
  containers:
    - name: myapp
      image: nukoolm/myexample:app-c
