apiVersion: v1
kind: Pod
metadata: 
  name: be-1
  labels:
    app: be-1
spec:
  containers:
    - name: be-1
      image: nukoolm/myexample:app-a
---
apiVersion: v1
kind: Pod
metadata: 
  name: be-2
  labels:
    app: be-2
spec:
  containers:
    - name: be-2
      image: nukoolm/myexample:app-b 

---
apiVersion: v1
kind: Pod
metadata: 
  name: ingress
  labels:
    app: ingress
spec:
  containers:
    - name: ingress
      image: nukoolm/myexample:ingress